63f7b34db8d8cdea90c76aacccf841ec
::res://::1775572077
default_env.tres::Environment::8647822387833107575::1775254392::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775172269::0::1::::<><><>0<>0<><>::
::res://Assets/::1773615306
arrow.png::CompressedTexture2D::5518462189611354864::1773143521::1773143525::1::::<><><>0<>0<>b2355ecdbe064634eea75807010069f9<>res://.godot/imported/arrow.png-57f8c059c3343415ea6369e587d21c52.ctex::
arrowBG.png::CompressedTexture2D::6389628456565214429::1773143390::1773143393::1::::<><><>0<>0<>35f42745787b79e2e85e21ed3a3aad29<>res://.godot/imported/arrowBG.png-c23b29a5a4b46068c0f5c105aaa5c371.ctex::
background.png::CompressedTexture2D::5395595937365258033::1773060920::1773060923::1::::<><><>0<>0<>af4d73ae3f13abe8068b8d607ef34696<>res://.godot/imported/background.png-c6e0edb6ae00a576ddf31b14f0c4bf17.ctex::
bullet.png::CompressedTexture2D::9105838129660688802::1773615257::1773615306::1::::<><><>0<>0<>1e6172e83c1ac01eba6385cdfd2b73dc<>res://.godot/imported/bullet.png-4c3a60f3b94fcc693bdb889fe34d5669.ctex::
enemy.png::CompressedTexture2D::7491853944123169785::1773062674::1773062677::1::::<><><>0<>0<>6203a4da5ddd08304a7be90021f6f541<>res://.godot/imported/enemy.png-047abaaa45204cc0c6ed4394524e3a98.ctex::
heartIcon.png::CompressedTexture2D::5201539566914931835::1773087364::1773087366::1::::<><><>0<>0<>d977bdc574660b9d49cc032fffc76158<>res://.godot/imported/heartIcon.png-210d33d49f6de3f6838ebfb73a3fefb0.ctex::
panel2.png::CompressedTexture2D::5057563004138347629::1773087710::1773087718::1::::<><><>0<>0<>3ee0aaf095251be5c2781c64ff8d2b0c<>res://.godot/imported/panel2.png-5b1c43800708777fe878df95364689ea.ctex::
panel3.png::CompressedTexture2D::6984301558477953249::1773090631::1773090634::1::::<><><>0<>0<>b1f9b6d5b45d82cc4a6ccb8510869498<>res://.godot/imported/panel3.png-c0cbf2731b39441f282a760eb3981e10.ctex::
panel.png::CompressedTexture2D::1009429704094872639::1773074695::1773074699::1::::<><><>0<>0<>2de42beb75a9cb04fbe26ba5ac987eef<>res://.godot/imported/panel.png-34fcdfa6557c4a8bff83cbb3023eef9e.ctex::
pause.png::CompressedTexture2D::1086529413839655928::1773090797::1773090805::1::::<><><>0<>0<>57c22c60dbf0e4464273078c128d4085<>res://.godot/imported/pause.png-6cc586a6ad215b2f21a53cfa9aaa6b1d.ctex::
playButton.png::CompressedTexture2D::1070597338951973595::1773014141::1773014145::1::::<><><>0<>0<>b311e81c2b6681fc244585b92f02f0a3<>res://.godot/imported/playButton.png-1fe0cc453d7db59883bfa1e1741382d6.ctex::
player.png::CompressedTexture2D::4687491572469446418::1773132995::1773132998::1::::<><><>0<>0<>1787691ae0b9f692b493db2910f19190<>res://.godot/imported/player.png-5fe826d179e8297c657fd07c30124f2f.ctex::
tile.png::CompressedTexture2D::3473007914386467460::1773061142::1773061147::1::::<><><>0<>0<>e1877194a21ee8b739e4519f4422e729<>res://.godot/imported/tile.png-9493555de8edb914756543e894238c3e.ctex::
zorque.ttf::FontFile::3881708092576552505::1644026454::1773013240::1::::<><><>0<>0<>96a9b444e3c3472f5f1eac842ae04de2<>res://.godot/imported/zorque.ttf-6445b25f0bc8a98992e29e76c475519e.fontdata::
::res://Scenes/::1773829618
backgroundScene.tscn::PackedScene::8053707342856049289::1773073790::0::1::::<><><>0<>0<><>::uid://ci4wxamid6vm4::::res://Assets/background.png
bullet.tscn::PackedScene::2464938364535126143::1773615486::0::1::::<><><>0<>0<><>::uid://d2y63adnuestu::::res://Assets/bullet.png
enemy.tscn::PackedScene::2293830823826608192::1773614663::0::1::::<><><>0<>0<><>::uid://bbxwxewgpcrgb::::res://Scripts/enemy.gd<>uid://de0d0fkqq475v::::res://Assets/enemy.png
inGameUi.tscn::PackedScene::2887753759271369074::1773829618::0::1::::<><><>0<>0<><>::uid://om8fowxs57cl::::res://Assets/panel.png<>uid://pqk8lxrnoijg::::res://Assets/pause.png<>uid://bcdi6tqdx4vi1::::res://Scripts/pausebutton.gd<>uid://c6rioq0j0wwv6::::res://Assets/panel3.png<>uid://cgdwuj2gue0bv::::res://Assets/heartIcon.png<>uid://dqgo34m6p0la8::::res://Scripts/hearts.gd<>uid://ceb6laja0pdxl::::res://Assets/panel2.png
mainScene.tscn::PackedScene::8704721005697890940::1773062576::0::1::::<><><>0<>0<><>::uid://bvklfu6pmsc7b::::res://Assets/zorque.ttf<>uid://da7mg0l1764bu::::res://Scripts/playButtonCode.gd
playerScene.tscn::PackedScene::1971504386201661695::1773185961::0::1::::<><><>0<>0<><>::uid://rt4na13sy8we::::res://Scripts/player.gd<>uid://b71wkimfqve63::::res://Assets/player.png<>uid://cxbginxynmte0::::res://Assets/arrowBG.png<>uid://bvo7canma7jyt::::res://Scripts/playerDirManager.gd<>uid://ckvgjbrcx5rga::::res://Assets/arrow.png
playscene.tscn::PackedScene::1585396059968238167::1773143973::0::1::::<><><>0<>0<><>::uid://dm0jnbci2rim0::::res://Scenes/backgroundScene.tscn<>uid://3danh6eoy1jf::::res://Scenes/playerScene.tscn<>uid://bbdd7w8oxwigm::::res://Scenes/tileScene.tscn<>uid://7xfb8wxfnaqi::::res://Scenes/enemy.tscn<>uid://bhe35agew6hhq::::res://Scenes/inGameUi.tscn
tileScene.tscn::PackedScene::2463043164136523544::1773072288::0::1::::<><><>0<>0<><>::uid://bnvohkkumt0u::::res://Scripts/tileCode.gd<>uid://bpql6yqfqpque::::res://Assets/tile.png
::res://Scripts/::1775254392
enemy.gd::GDScript::2505467307147036881::1773432808::0::1::::<>StaticBody2D<><>0<>0<><>::
hearts.gd::GDScript::8295571399084593253::1773432809::0::1::::<>Node<><>0<>0<><>::
pausebutton.gd::GDScript::2533533622613258422::1773829618::0::1::::<>Sprite2D<><>0<>0<><>::
playButtonCode.gd::GDScript::7226062789187780898::1773829496::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::1234217568746820308::1775254392::0::1::::<>CharacterBody2D<><>0<>0<><>::
playerDirManager.gd::GDScript::3891234224633906087::1773500450::0::1::::<>Sprite2D<><>0<>0<><>::
tileCode.gd::GDScript::98326195996644370::1773063201::0::1::::<>StaticBody2D<><>0<>0<><>::
