63f7b34db8d8cdea90c76aacccf841ec
::res://::1773087369
default_env.tres::Environment::8647822387833107575::1773087369::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2886475966072130255::1768224765::1772708563::1::::<><><>0<>0<>6a1192b8ed1c3a5b35a6ae241bc6b607<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Assets/::1773087710
background.png::CompressedTexture2D::5395595937365258033::1773060920::1773060923::1::::<><><>0<>0<>af4d73ae3f13abe8068b8d607ef34696<>res://.godot/imported/background.png-c6e0edb6ae00a576ddf31b14f0c4bf17.ctex::
enemy.png::CompressedTexture2D::7491853944123169785::1773062674::1773062677::1::::<><><>0<>0<>6203a4da5ddd08304a7be90021f6f541<>res://.godot/imported/enemy.png-047abaaa45204cc0c6ed4394524e3a98.ctex::
heartIcon.png::CompressedTexture2D::5201539566914931835::1773087364::1773087366::1::::<><><>0<>0<>d977bdc574660b9d49cc032fffc76158<>res://.godot/imported/heartIcon.png-210d33d49f6de3f6838ebfb73a3fefb0.ctex::
panel2.png::CompressedTexture2D::5057563004138347629::1773087710::1773087718::1::::<><><>0<>0<>3ee0aaf095251be5c2781c64ff8d2b0c<>res://.godot/imported/panel2.png-5b1c43800708777fe878df95364689ea.ctex::
panel.png::CompressedTexture2D::1009429704094872639::1773074695::1773074699::1::::<><><>0<>0<>2de42beb75a9cb04fbe26ba5ac987eef<>res://.godot/imported/panel.png-34fcdfa6557c4a8bff83cbb3023eef9e.ctex::
pause.png::CompressedTexture2D::1086529413839655928::1773087317::1773087320::1::::<><><>0<>0<>57c22c60dbf0e4464273078c128d4085<>res://.godot/imported/pause.png-6cc586a6ad215b2f21a53cfa9aaa6b1d.ctex::
playButton.png::CompressedTexture2D::1070597338951973595::1773014141::1773014145::1::::<><><>0<>0<>b311e81c2b6681fc244585b92f02f0a3<>res://.godot/imported/playButton.png-1fe0cc453d7db59883bfa1e1741382d6.ctex::
player.png::CompressedTexture2D::4687491572469446418::1773062411::1773062413::1::::<><><>0<>0<>1787691ae0b9f692b493db2910f19190<>res://.godot/imported/player.png-5fe826d179e8297c657fd07c30124f2f.ctex::
tile.png::CompressedTexture2D::3473007914386467460::1773061142::1773061147::1::::<><><>0<>0<>e1877194a21ee8b739e4519f4422e729<>res://.godot/imported/tile.png-9493555de8edb914756543e894238c3e.ctex::
zorque.ttf::FontFile::3881708092576552505::1644026454::1773013240::1::::<><><>0<>0<>96a9b444e3c3472f5f1eac842ae04de2<>res://.godot/imported/zorque.ttf-6445b25f0bc8a98992e29e76c475519e.fontdata::
::res://Scenes/::1773087171
backgroundScene.tscn::PackedScene::8053707342856049289::1773073790::0::1::::<><><>0<>0<><>::uid://ci4wxamid6vm4::::res://Assets/background.png
enemy.tscn::PackedScene::2293830823826608192::1773063201::0::1::::<><><>0<>0<><>::uid://bbxwxewgpcrgb::::res://Scripts/enemy.gd<>uid://de0d0fkqq475v::::res://Assets/enemy.png
mainScene.tscn::PackedScene::8704721005697890940::1773062576::0::1::::<><><>0<>0<><>::uid://bvklfu6pmsc7b::::res://Assets/zorque.ttf<>uid://da7mg0l1764bu::::res://Scripts/playButtonCode.gd
playerScene.tscn::PackedScene::1971504386201661695::1772996083::0::1::::<><><>0<>0<><>::uid://rt4na13sy8we::::res://Scripts/player.gd<>uid://b71wkimfqve63::::res://Assets/player.png
playscene.tscn::PackedScene::1585396059968238167::1773073730::0::1::::<><><>0<>0<><>::uid://dm0jnbci2rim0::::res://Scenes/backgroundScene.tscn<>uid://3danh6eoy1jf::::res://Scenes/playerScene.tscn<>uid://bbdd7w8oxwigm::::res://Scenes/tileScene.tscn<>uid://7xfb8wxfnaqi::::res://Scenes/enemy.tscn<>uid://bhe35agew6hhq::::res://Scenes/inGameUi.tscn
inGameUi.tscn::PackedScene::2887753759271369074::1773087171::0::1::::<><><>0<>0<><>::uid://om8fowxs57cl::::res://Assets/panel.png<>uid://pqk8lxrnoijg::::res://Assets/pause.png<>uid://cgdwuj2gue0bv::::res://Assets/heartIcon.png<>uid://dqgo34m6p0la8::::res://Scripts/hearts.gd
tileScene.tscn::PackedScene::2463043164136523544::1773072288::0::1::::<><><>0<>0<><>::uid://bnvohkkumt0u::::res://Scripts/tileCode.gd<>uid://bpql6yqfqpque::::res://Assets/tile.png
::res://Scripts/::1773087254
enemy.gd::GDScript::2505467307147036881::1773063819::0::1::::<>StaticBody2D<><>0<>0<><>::
playButtonCode.gd::GDScript::7226062789187780898::1773016404::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::1234217568746820308::1773063819::0::1::::<>CharacterBody2D<><>0<>0<><>::
hearts.gd::GDScript::8295571399084593253::1773087254::0::1::::<>Node<><>0<>0<><>::
tileCode.gd::GDScript::98326195996644370::1773063201::0::1::::<>StaticBody2D<><>0<>0<><>::
