63f7b34db8d8cdea90c76aacccf841ec
::res://::1772935000
default_env.tres::Environment::8647822387833107575::1772893779::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2886475966072130255::1768224765::1772708563::1::::<><><>0<>0<>6a1192b8ed1c3a5b35a6ae241bc6b607<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Assets/::1772892624
background.png::CompressedTexture2D::5395595937365258033::1772830928::1772830932::1::::<><><>0<>0<>af4d73ae3f13abe8068b8d607ef34696<>res://.godot/imported/background.png-c6e0edb6ae00a576ddf31b14f0c4bf17.ctex::
enemy.png::CompressedTexture2D::7491853944123169785::1772892611::1772892624::1::::<><><>0<>0<>6203a4da5ddd08304a7be90021f6f541<>res://.godot/imported/enemy.png-047abaaa45204cc0c6ed4394524e3a98.ctex::
player.png::CompressedTexture2D::4687491572469446418::1772830576::1772830580::1::::<><><>0<>0<>1787691ae0b9f692b493db2910f19190<>res://.godot/imported/player.png-5fe826d179e8297c657fd07c30124f2f.ctex::
tile.png::CompressedTexture2D::3473007914386467460::1772837934::1772837938::1::::<><><>0<>0<>e1877194a21ee8b739e4519f4422e729<>res://.godot/imported/tile.png-9493555de8edb914756543e894238c3e.ctex::
::res://Scenes/::1772893779
backgroundScene.tscn::PackedScene::8053707342856049289::1772839326::0::1::::<><><>0<>0<><>::uid://ci4wxamid6vm4::::res://Assets/background.png
enemy.tscn::PackedScene::2293830823826608192::1772893779::0::1::::<><><>0<>0<><>::uid://de0d0fkqq475v::::res://Assets/enemy.png
playerScene.tscn::PackedScene::1971504386201661695::1772831446::0::1::::<><><>0<>0<><>::uid://rt4na13sy8we::::res://Scripts/player.gd<>uid://b71wkimfqve63::::res://Assets/player.png
playscene.tscn::PackedScene::1585396059968238167::1772893410::0::1::::<><><>0<>0<><>::uid://dm0jnbci2rim0::::res://Scenes/backgroundScene.tscn<>uid://3danh6eoy1jf::::res://Scenes/playerScene.tscn<>uid://bbdd7w8oxwigm::::res://Scenes/tileScene.tscn<>uid://7xfb8wxfnaqi::::res://Scenes/enemy.tscn
tileScene.tscn::PackedScene::2463043164136523544::1772841341::0::1::::<><><>0<>0<><>::uid://bnvohkkumt0u::::res://Scripts/tileCode.gd<>uid://bpql6yqfqpque::::res://Assets/tile.png
::res://Scripts/::1772893328
player.gd::GDScript::1234217568746820308::1772892847::0::1::::<>CharacterBody2D<><>0<>0<><>::
tileCode.gd::GDScript::98326195996644370::1772893328::0::1::::<>Node<><>0<>0<><>::
