63f7b34db8d8cdea90c76aacccf841ec
::res://::1775572105
default_env.tres::Environment::8275450093526914902::1775571875::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1765985504::0::1::::<><><>0<>0<><>::
::res://assets/::1775342122
background.png::CompressedTexture2D::3448038755452482951::1775342120::1775342122::1::::<><><>0<>0<>d30ad6775e2560c473914d1d09bce3cb<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
light.webp::CompressedTexture2D::2720386113684146666::1775340054::1775340057::1::::<><><>0<>0<>bebb11ba37356ebf72ed104d4c5a5646<>res://.godot/imported/light.webp-d35799de8fb0c49b55296f910078c3f9.ctex::
player.png::CompressedTexture2D::2497746831314038524::1773644685::1773648146::1::::<><><>0<>0<>b22f21a68d818b63b2fe6b7ff9bbc620<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
::res://scenes/::1775571875
backgroundScene.tscn::PackedScene::7278681417678046874::1775340983::0::1::::<><><>0<>0<><>::uid://bpeixu5drocxr::::res://assets/background.png
button.tscn::PackedScene::1307603514263193859::1773830282::0::1::::<><><>0<>0<><>::uid://byw5b42bbgoh6::::res://scripts/buttonCode.gd
level_1.tscn::PackedScene::5450212041899776748::1775570941::0::1::::<><><>0<>0<><>::uid://dbx324mo0dmac::::res://scenes/backgroundScene.tscn<>uid://emosgejx1drf::::res://scenes/player.tscn<>uid://cy3kqn1d0tfl6::::res://scenes/light.tscn<>uid://bqpwxim52hce1::::res://scenes/tileScene.tscn
light.tscn::PackedScene::6515812657581730353::1775341310::0::1::::<><><>0<>0<><>::uid://be01mkjyqbt0e::::res://assets/light.webp<>uid://dqkh0dag5vd7y::::res://scripts/lightCode.gd
player.tscn::PackedScene::306410411549864499::1775341947::0::1::::<><><>0<>0<><>::uid://bbt6r4l1yf34k::::res://assets/player.png<>uid://djyns8xuhfrdn::::res://scripts/playerCodegd.gd<>uid://cy3kqn1d0tfl6::::res://scenes/light.tscn
tile1.tscn::PackedScene::2222548212908849912::1775254802::0::1::::<><><>0<>0<><>::
tile.tscn::PackedScene::128735975003220304::1775571506::0::1::::<><><>0<>0<><>::uid://bbt6r4l1yf34k::::res://assets/player.png<>uid://muy0uc6gqgci::::res://scripts/tileCode.gd
tileScene.tscn::PackedScene::3541785135437066194::1775571875::0::1::::<><><>0<>0<><>::uid://b3mi6xfefcd1::::res://scenes/tile.tscn
::res://scripts/::1775571875
buttonCode.gd::GDScript::4118194102105989605::1775571231::0::1::::<>Sprite2D<><>0<>0<><>::
lightCode.gd::GDScript::8303397148508989740::1775571211::0::1::::<>PointLight2D<><>0<>0<><>::
playerCodegd.gd::GDScript::7841329944834616847::1775570474::0::1::::<>CharacterBody2D<><>0<>0<><>::
tileCode.gd::GDScript::885056586385365412::1775571875::0::1::::<>StaticBody2D<><>0<>0<><>::
