[gd_scene format=3 uid="uid://wt8ihfckd26v"]

[ext_resource type="PackedScene" uid="uid://dm0jnbci2rim0" path="res://Scenes/backgroundScene.tscn" id="2_1si1o"]
[ext_resource type="PackedScene" uid="uid://3danh6eoy1jf" path="res://Scenes/playerScene.tscn" id="2_i22b1"]
[ext_resource type="PackedScene" uid="uid://bbdd7w8oxwigm" path="res://Scenes/tileScene.tscn" id="3_1si1o"]
[ext_resource type="PackedScene" uid="uid://7xfb8wxfnaqi" path="res://Scenes/enemy.tscn" id="3_7qlh5"]

[node name="Node" type="Node" unique_id=1888750017]

[node name="backGround" parent="." unique_id=1140715703 instance=ExtResource("2_1si1o")]
layer = -1

[node name="playerBod" parent="." unique_id=2034466430 instance=ExtResource("2_i22b1")]

[node name="enemy" parent="." unique_id=928490 instance=ExtResource("3_7qlh5")]

[node name="Tile" parent="." unique_id=2141564933 instance=ExtResource("3_1si1o")]
