[gd_scene format=3 uid="uid://dn6y5417sxg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]

[node name="player" type="Node" unique_id=109434602]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2000376454]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1303418236]
shape = SubResource("CircleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=90698714]
